# include <stdio.h>

void f(int **b)
{

	int *p =(int*)((*b)+1);
    printf("%d\n ", p-1);
	printf("%d\n", *(p-1));
}

int main(void)
{
    int a[3] ={1,2,3};
	int *b =(int *)(&a);
	int **c=&b;

	int *p =a+1;
	int *q =(int*)(&a+1);
	f(c);
	printf("%d\n",q-1);
	printf("%d\n",*(q-1));
	printf("%d\n",a+2);
	printf("%d\n",**c);



    return 0;
}
/*
int *q =(int*)(&a+1);该方法能够实现是因为主函数能够将a看成一个数组
（并由定义知道了长度）
处理&a+1时编译器能够将其转化为这个数组后的第一个字节地址。
用函数的话不借用长度你都无法将一个变量是一个占多长的数组这个信息
告诉机器。
也就是相当于主函数用这种方法去做是在知道了数组长度的情况下实现的。
要调用函数不知道数组长度
去完成同一个任务是做不到的（反正我不懂），因此要用函数调用一个
数组需要两个信息：数组指针和长度


*/
